DB_USER = goutampriyanshu27
DB_PASSWORD = BT6jLXFebtk4pXqp
ACCESS_TOKEN_SECRET = "905da2998da2abbb5ce39840309d2f6d4c5fa5c1ee86d132c82ae1d19e6fe8a3"
STRIPE_SECRET_KEY = "sk_test_51OSEZzSBoSq2EBX0WAh3lzKNC85KHYUx99SL1Fz4Z3JdroJaVanZrCUpJPy8C1ReDltBvZBpdJ4hv8JwAqzYSxTE00OpTs2ZH8"